spring.datasource.url=jdbc:mysql://root:ze175A8dZMzwu4LeHZxL@containers-us-west-188.railway.app:6617/railway
spring.datasource.username=root
spring.datasource.password=ze175A8dZMzwu4LeHZxL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/images/


# Server port
server.port=8080